{
  "name": "jsmips",
  "version": "1.0.0",
  "description": "",
  "main": "mips.js",
  "scripts": {
    "test": "http-server && exit 1",
    "start": "harp server --port $PORT"
  },
  "dependencies": {
    "harp": "^0.33.0"
  },
  "author": "",
  "license": "ISC"
}
